---
- name: Install git additional packages
  become: true
  ansible.builtin.dnf:
    name:
      - git-gui
      - gitk

- name: Configure git
  ansible.builtin.git_config:
    scope: global
    name: "{{ item.key }}"
    value: "{{ item.value }}"
  with_dict:
    user.name: "{{ git_username }}"
    user.email: "{{ git_email }}"
    init.defaultbranch: main
    fetch.prune: "true"
    pager.branch: cat
    push.autoSetupRemote: "true"
    tag.sort: version:refname

- ansible.builtin.include_tasks: _open-source.yml
  tags:
    - git.clone

- ansible.builtin.include_tasks: _personal.yml
