---
- name: "Install Hugo"
  ansible.builtin.include_role:
    name: archive_installer
  vars:
    app_name: hugo
    app_version: v0.104.3
    archive_url: https://github.com/gohugoio/hugo/releases/download/v0.104.3/hugo_extended_0.104.3_Linux-64bit.tar.gz
    archive_checksum: sha256:b390892a34ff15e2461cea8cc2109118f79153a9d800721a747b394f08c2532d

- name: Add Hugo in PATH
  ansible.builtin.template:
    src: hugo.zsh
    dest: ~/.zshrc.d/hugo.zsh
    mode: "0644"
